<?xml version="1.0"?>
<font>
  <info face="Modern DOS 8x8" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="7" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="modern_dos_0.png" />
  </pages>
  <chars count="360">
    <char id="32" x="90" y="76" width="3" height="1" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="33" x="224" y="49" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="199" y="69" width="5" height="3" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="8" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="36" x="16" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="30" y="58" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="32" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="39" x="234" y="69" width="2" height="3" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="251" y="9" width="4" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="209" y="49" width="4" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="214" y="57" width="8" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="198" y="63" width="6" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="44" x="231" y="69" width="2" height="3" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="45" x="55" y="76" width="7" height="1" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="46" x="94" y="76" width="2" height="1" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="47" x="88" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="96" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="49" x="140" y="50" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="104" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="51" x="112" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="52" x="120" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="53" x="128" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="54" x="136" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="55" x="144" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="56" x="152" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57" x="160" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="58" x="16" y="71" width="2" height="5" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="59" x="249" y="49" width="2" height="7" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="60" x="185" y="49" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="61" x="111" y="71" width="6" height="4" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62" x="179" y="50" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="63" x="147" y="50" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64" x="184" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65" x="192" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="200" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="208" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="216" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="224" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="232" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="240" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="248" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="214" y="49" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="0" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="8" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="16" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="243" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="24" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="79" x="32" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="40" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="228" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="48" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="56" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="7" y="50" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="64" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="72" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="80" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="88" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="77" y="50" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="96" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="234" y="49" width="4" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="104" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="239" y="49" width="4" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="81" y="71" width="7" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="95" x="28" y="76" width="8" height="1" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="96" x="237" y="69" width="2" height="3" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="40" y="65" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="98" x="136" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="32" y="65" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="100" x="144" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="24" y="65" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="102" x="154" y="50" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="94" y="58" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="104" x="152" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="244" y="49" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="56" y="9" width="6" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="160" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="219" y="49" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="231" y="57" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="110" x="223" y="57" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="111" x="168" y="65" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="112" x="62" y="58" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="113" x="86" y="58" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="114" x="72" y="65" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="115" x="8" y="65" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="116" x="126" y="50" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="117" x="16" y="65" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="118" x="48" y="65" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="119" x="56" y="65" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="120" x="247" y="57" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="121" x="144" y="58" width="6" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="122" x="212" y="63" width="6" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="123" x="161" y="50" width="5" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="252" y="49" width="2" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="203" y="49" width="5" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="0" y="78" width="7" height="2" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="160" x="86" y="76" width="3" height="1" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="161" x="229" y="49" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="162" x="192" y="25" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="163" x="200" y="25" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="164" x="109" y="58" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="165" x="105" y="50" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="166" x="0" y="58" width="2" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="167" x="220" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="168" x="79" y="76" width="6" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="169" x="153" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="170" x="130" y="58" width="6" height="6" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="171" x="96" y="65" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="172" x="186" y="70" width="6" height="3" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="174" x="144" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="176" x="205" y="69" width="5" height="3" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="177" x="216" y="9" width="8" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="178" x="135" y="71" width="4" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="179" x="140" y="71" width="4" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="180" x="20" y="76" width="4" height="2" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="181" x="116" y="58" width="6" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="182" x="225" y="9" width="8" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="183" x="97" y="76" width="2" height="1" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="184" x="15" y="77" width="4" height="2" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="185" x="145" y="71" width="3" height="4" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="186" x="157" y="58" width="5" height="6" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="187" x="152" y="65" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="188" x="240" y="25" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="189" x="248" y="25" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="190" x="0" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="191" x="28" y="50" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="192" x="8" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="16" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="24" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="32" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="40" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="197" x="48" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="198" x="56" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="199" x="236" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="200" x="64" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="201" x="72" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="202" x="80" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="203" x="88" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="204" x="98" y="50" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="167" y="50" width="5" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="207" y="9" width="8" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="63" y="50" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="208" x="96" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="209" x="104" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="210" x="112" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="120" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="212" x="128" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="136" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="144" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="215" x="205" y="63" width="6" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="216" x="16" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="217" x="160" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="218" x="168" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="219" x="176" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="220" x="184" y="33" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="221" x="49" y="50" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="192" y="33" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="223" x="24" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="224" x="200" y="33" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="225" x="208" y="33" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="226" x="216" y="33" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="227" x="224" y="33" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="228" x="232" y="33" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="229" x="240" y="33" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="230" x="104" y="65" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="231" x="102" y="58" width="6" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="232" x="248" y="33" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="233" x="0" y="42" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="234" x="8" y="42" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="235" x="16" y="42" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="236" x="0" y="50" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="237" x="173" y="50" width="5" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="238" x="180" y="9" width="8" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="239" x="35" y="50" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="240" x="24" y="42" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="241" x="32" y="42" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="242" x="40" y="42" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="243" x="48" y="42" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="244" x="56" y="42" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="245" x="64" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="246" x="152" y="34" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="247" x="191" y="63" width="6" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="248" x="196" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="249" x="232" y="25" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="250" x="224" y="25" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="251" x="198" y="9" width="8" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="252" x="216" y="25" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="253" x="48" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="254" x="32" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="255" x="105" y="9" width="6" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="264" x="208" y="25" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="265" x="184" y="25" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="268" x="176" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="269" x="168" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="270" x="128" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="271" x="120" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="282" x="112" y="26" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="283" x="176" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="284" x="168" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="285" x="40" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="292" x="80" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="293" x="72" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="305" x="11" y="71" width="4" height="5" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="308" x="40" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="309" x="212" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="327" x="64" y="42" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="328" x="72" y="42" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="338" x="80" y="42" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="339" x="88" y="65" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="344" x="88" y="42" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="345" x="96" y="42" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="348" x="104" y="42" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="349" x="112" y="42" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="352" x="120" y="42" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="353" x="128" y="42" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="356" x="248" y="41" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="357" x="91" y="50" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="364" x="136" y="42" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="365" x="144" y="42" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="366" x="152" y="42" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="367" x="160" y="42" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="376" x="84" y="50" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="381" x="56" y="50" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="382" x="21" y="50" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="402" x="135" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="710" x="172" y="71" width="6" height="3" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="711" x="179" y="70" width="6" height="3" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="728" x="8" y="78" width="6" height="2" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="730" x="223" y="69" width="4" height="3" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="732" x="246" y="69" width="7" height="2" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="915" x="168" y="42" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="920" x="176" y="42" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="931" x="184" y="41" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="934" x="244" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="937" x="192" y="41" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="945" x="136" y="65" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="948" x="200" y="41" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="949" x="184" y="64" width="6" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="960" x="46" y="58" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="963" x="120" y="65" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="964" x="112" y="65" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="966" x="54" y="58" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8211" x="63" y="76" width="7" height="1" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8212" x="71" y="76" width="7" height="1" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8216" x="240" y="69" width="2" height="3" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8217" x="243" y="69" width="2" height="3" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8218" x="228" y="69" width="2" height="3" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8220" x="193" y="69" width="5" height="3" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8221" x="217" y="69" width="5" height="3" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8222" x="211" y="69" width="5" height="3" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8224" x="112" y="50" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8225" x="119" y="50" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8226" x="25" y="76" width="2" height="2" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8230" x="46" y="76" width="8" height="1" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8240" x="3" y="58" width="8" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8249" x="6" y="72" width="4" height="5" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8250" x="251" y="63" width="4" height="5" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8252" x="133" y="50" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8319" x="104" y="71" width="6" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8359" x="188" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8364" x="208" y="41" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8369" x="234" y="9" width="8" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8375" x="216" y="41" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8471" x="162" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8482" x="55" y="71" width="8" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8592" x="176" y="64" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8593" x="42" y="50" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8594" x="80" y="65" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8595" x="70" y="50" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8596" x="205" y="57" width="8" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8597" x="14" y="50" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8616" x="98" y="9" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8729" x="100" y="76" width="2" height="1" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="8730" x="72" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8734" x="46" y="71" width="8" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8735" x="89" y="71" width="7" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="8745" x="70" y="58" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8776" x="160" y="65" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8801" x="128" y="65" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8804" x="191" y="49" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8805" x="197" y="49" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8962" x="78" y="58" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8976" x="165" y="71" width="6" height="3" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8992" x="112" y="9" width="5" height="8" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8993" x="154" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9472" x="37" y="76" width="8" height="1" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="9474" x="252" y="0" width="2" height="8" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9484" x="124" y="71" width="5" height="4" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="9488" x="118" y="71" width="5" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="9492" x="0" y="72" width="5" height="5" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9496" x="245" y="63" width="5" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9500" x="148" y="9" width="5" height="8" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9508" x="142" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9516" x="28" y="71" width="8" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="9524" x="196" y="57" width="8" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9532" x="117" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9552" x="149" y="71" width="8" height="3" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9553" x="136" y="9" width="5" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9554" x="151" y="58" width="5" height="6" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9555" x="97" y="71" width="6" height="4" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="9556" x="123" y="58" width="6" height="6" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9557" x="163" y="58" width="5" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9558" x="73" y="71" width="7" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="9559" x="38" y="58" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9560" x="233" y="63" width="5" height="5" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9561" x="219" y="63" width="6" height="5" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9562" x="226" y="63" width="6" height="5" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9563" x="239" y="63" width="5" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9564" x="144" y="65" width="7" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9565" x="64" y="65" width="7" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9566" x="124" y="9" width="5" height="8" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9567" x="70" y="9" width="6" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9568" x="63" y="9" width="6" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9569" x="118" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9570" x="204" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9571" x="8" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9572" x="12" y="58" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9573" x="37" y="71" width="8" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="9574" x="21" y="58" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9575" x="187" y="57" width="8" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9576" x="178" y="58" width="8" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9577" x="169" y="58" width="8" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9578" x="81" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9579" x="27" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9580" x="18" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9600" x="64" y="71" width="8" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9604" x="19" y="71" width="8" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="9608" x="126" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9612" x="175" y="9" width="4" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9616" x="170" y="9" width="4" height="8" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9617" x="180" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9618" x="99" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9619" x="0" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9632" x="130" y="71" width="4" height="4" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9644" x="158" y="71" width="6" height="3" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="9650" x="239" y="57" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="9658" x="224" y="41" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9660" x="0" y="66" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="9668" x="232" y="41" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9675" x="137" y="58" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="9688" x="63" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9689" x="54" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9786" x="36" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9787" x="9" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9788" x="240" y="41" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9792" x="91" y="9" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9794" x="171" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9824" x="0" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9827" x="189" y="9" width="8" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9829" x="24" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9830" x="48" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9834" x="56" y="18" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9835" x="0" y="9" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57504" x="45" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57505" x="108" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57506" x="130" y="9" width="5" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57507" x="90" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57520" x="77" y="9" width="6" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57521" x="160" y="9" width="4" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57522" x="84" y="9" width="6" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57523" x="165" y="9" width="4" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
